# Field-View-AR

app/: build.gradle
app/sampledata/models/: 10450_Rectangular_Grass_Patch_v1_iterations-2.sfa  Tennisball.sfa  arrow.sfa  soccer.sfa  soccer1.sfa  soccer2.sfa  stadium1.mtl  stadium1.sfa  stadium2.mtl  stadium2.sfa  stadium3.mtl  stadium3.sfa  tinker.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 10450_Rectangular_Grass_Patch_v1_iterations-2.sfb  Ball2.sfb  Tennisball.sfb  arrow.sfb  soccer.sfb  soccer1.sfb  soccer2.sfb  stadium1.sfb  stadium2.sfb  stadium3.sfb  tinker.sfb
app/src/main/java/com/example/testapp/: MainActivity.java  PointerDrawable.java  credits.java  homescreen.java  howto.java  splashscreen.java
app/src/main/res/layout/: activity_credits.xml  activity_homescreen.xml  activity_howto.xml  activity_splashscreen.xml  content_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
