{
  materials: [
    {
      name: '10450_Rectangular_Grass_Patch_v1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.0,
            0.58819999999999995,
            0.0,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/10450_Rectangular_Grass_Patch_v1_iterations-2.obj',
    name: '10450_Rectangular_Grass_Patch_v1_iterations-2',
    recenter: 'root',
    scale: 0.0000054867999999999999,
  },
  version: '0.54:2',
}
