apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.testapp"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:27.1.0'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.7.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.jetbrains:annotations:15.0'
}


sceneform.asset('sampledata/models/stadium1.obj',
        'default',
        'sampledata/models/stadium1.sfa',
        'src/main/assets/stadium1')

sceneform.asset('sampledata/models/stadium2.obj',
        'default',
        'sampledata/models/stadium2.sfa',
        'src/main/assets/stadium2')

sceneform.asset('sampledata/models/stadium3.obj',
        'default',
        'sampledata/models/stadium3.sfa',
        'src/main/assets/stadium3')

sceneform.asset('sampledata/models/Tennisball.obj',
        'default',
        'sampledata/models/Tennisball.sfa',
        'src/main/assets/Tennisball')

sceneform.asset('sampledata/models/10450_Rectangular_Grass_Patch_v1_iterations-2.obj',
        'default',
        'sampledata/models/10450_Rectangular_Grass_Patch_v1_iterations-2.sfa',
        'src/main/assets/10450_Rectangular_Grass_Patch_v1_iterations-2')

sceneform.asset('sampledata/models/tinker.obj',
        'default',
        'sampledata/models/tinker.sfa',
        'src/main/assets/tinker')

sceneform.asset('sampledata/models/soccer.obj',
        'default',
        'sampledata/models/soccer.sfa',
        'src/main/assets/soccer')

sceneform.asset('sampledata/models/soccer1.obj',
        'default',
        'sampledata/models/soccer1.sfa',
        'src/main/assets/soccer1')

sceneform.asset('sampledata/models/soccer2.obj',
        'default',
        'sampledata/models/soccer2.sfa',
        'src/main/assets/soccer2')

sceneform.asset('sampledata/models/arrow.obj',
        'default',
        'sampledata/models/arrow.sfa',
        'src/main/assets/arrow')
